DZ_figure/MainWindow.xaml

<Window x:Class="DZ_figure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_figure"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <TabControl>
        
        
        <TabItem Header="Figure_1">
            <Canvas Margin="5">
                <Rectangle Fill="#FFF5D668" Stroke="Black" StrokeThickness="2" Height="100" Width="200"
                           RadiusX="40" RadiusY="40" Canvas.Left="300" Canvas.Top="150"/>
                <Rectangle Fill="#FFF5D668" Stroke="Black" StrokeThickness="2"
                           Height="50" Width="50" Canvas.Left="382" Canvas.Top="102"/>
                <Polygon Fill="#FFF5D668" Stroke="Black" StrokeThickness="2"
                         Points="50, 100 110,150 50,200 " Canvas.Left="226" Canvas.Top="48"/>
                <Rectangle Fill="Blue" 
                           Height="10" Width="15" Canvas.Left="392" Canvas.Top="111"/>
                <Rectangle Fill="Blue"
                           Height="10" Width="16" Canvas.Left="414" Canvas.Top="111"/>
                <Path Fill="#FFF5D668" Stroke="Black" Canvas.Left="342.562" Canvas.Top="58" StrokeThickness="2">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="60, 20 10,25" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="60, 20 25,10" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </TabItem>
        
        
        <TabItem Header="Figure_2">
            <Canvas Margin="5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="50"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Polygon Fill="LightBlue" Stroke="Blue" StrokeThickness="3"
                         Points=" 100,100 100,50 200,50 200,100 150,150" />
                <Polygon Fill="Orange" Stroke="red" StrokeThickness="1" 
                         Canvas.Left="82" Canvas.Top="72" FillRule="Nonzero" 
                         Points="15,200 68,80 110,200 0,125 135,125"/>
            </Canvas>
        </TabItem>
        
        
        <TabItem Header="Figure_3">
            <Canvas Margin="5">
                <Polygon Fill="White" Stroke="Black" StrokeThickness="2" Points="50,200 50,150 100,120 150,150 150,200"/>

                <Rectangle Fill="Red" Width="80" Height="55" Canvas.Left="60" Canvas.Top="146"/>

                <Polygon Fill="green" Stroke="Black" StrokeThickness="2" Points="50,150, 90,175, 50,200"/>
                <Polygon Fill="Green" Stroke="Black" StrokeThickness="2" Points="150,150, 110,175, 150,200"/>
                <Polygon Fill="Green" Stroke="Black" StrokeThickness="2" Points="50,200 90,175 110,175 150,200"/>
            </Canvas>
        </TabItem>

    </TabControl>
</Window>
